apiVersion: v2
version: 2.4.2
appVersion: "1.16.0"
name: Shenyu
type: application
description: A Helm chart for Apache/Shenyu
home: https://shenyu.apache.org/
icon: https://shenyu.apache.org/img/logo.png
maintainers:
- email: wannengdek@gmail.com
  name: Dang Kai