replicas: 2
adminVersion: 2.4.2
bootstrapVersion: 2.4.2 
label: shenyu

admin:
  enabled: true
  image: apache/shenyu-admin
  tag: 2.4.2

bootstrap:
  enabled: false
  image: apache/shenyu-bootstrap
  tag: 2.4.2

